/** CSS for index.html **/

:root{--indexBrown:rgb(66, 31, 31);}

/** INDEX SELECTORS **/

/*index body*/
body.homePage{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*index header*/
header.homePage{
    background-color: var(--indexBrown);
    color:rgb(249, 246, 243);
    line-height:1.4rem;
}

/*index article*/
article.homePage, aside.homePage{ margin: 2rem;}

/*index secondaryBox*/
.secondaryBox{
    background-image:url(images/index.smiley.jpg);
    height: 60vw;
}

/*index aside*/
aside.homePage{
    background-color:rgb(150, 175, 174);
    padding-left: 1em;
    padding-top: 0.1em;
    padding-bottom: 0.75em;
}


/** INDEX TEXT FORMATING **/

/*index article header*/
#article-header1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 2rem;
}

/*index article ingress*/
#ingress{
    font-weight: 700;
    color: rgb(51, 51, 51);
}

/*index article paragaph*/
aside.homePage > p{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: larger;
}


/** INDEX GRID **/
@media (max-width: 839px){
    .secondaryBox{
        grid-column: 1/2;
        grid-row: 2;
        background-image:url(images/index.smiley.jpg);
        background-size: cover;
        height: 90vw;
        max-height: 60vw;
    }

    /*index footer*/
    footer > div{
        margin-left: 2rem;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        border-style: dashed;
        font-size: smaller;
    }
}


@media (min-width: 840px){
    .indexGridContainer{
        display: grid;
        grid-template-columns: minmax(500px, 40vw) minmax(300px, 20vw) auto;
        grid-template-rows: minmax(100px, auto);
    }

    .mainbox{
        grid-column: 1/2;
        grid-row: 1;
    }

    .secondaryBox{
        grid-column: 1/2;
        grid-row: 2; 
        background-image:url(images/index.smiley.jpg);
        background-size: cover;
        height: 40vw;
        max-height: 300px;
    }

    aside{
        grid-column: 2/3;
        grid-row: 1;
    }

    footer{
        display: grid;
        grid-template-columns: minmax(200px, 20vw), minmax(200px, 20vw), minmax(200px, 20vw) auto;
        border-style: dashed;
        border-width: 4px;
        border-color: rgb(52, 50, 50);
        border-radius: 20px;
    }

    .footerLeft{
        grid-column: 1/2;
        grid-row: 3;
        padding-left: 1rem;
    }

    .footerMiddle{
        grid-column: 1/2;
        grid-row: 3;
        border-left: rgb(52, 50, 50);
        border-right: rgb(52, 50, 50);
        padding-left: 1rem;
    }

    .footerRight{
        grid-column: 1/2;
        grid-row: 3;
        padding-left: 1rem;
    }

}

/** INDEX HAMBRUGER MENU **/

#hamburgerMenu{display: none;}

@media (min-width: 701px){
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none; 
    }

    .menu > li{padding-right: 15rem}
}

@media (max-width: 700px){
    .menu{
        list-style-type: none; 
        position: sticky;
        padding-left: 0px;
    }

    .menuIcon{
        display: block;
        background-image: url(images/index.menu.png);
        background-size: cover;
        height: 50px;
        width: 50px;
    }

    .hamburgerContainer{cursor: pointer;}

    .menu > li{
        height:0px;
        overflow: hidden;
    }

    #hamburgerMenu:checked ~ .menu > li{
        height: 1rem;
        width: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        background-color: var(--indexBrown);
    }

    nav{
        display: flex;
        height: 50px;
    }

}

/** CSS for the git page **/

/* Nav menu */

:root{--git-color:rgb(25, 25, 25)}
:root{--git-nav-hover:rgb(100, 100, 100)}
:root{--git-nav-active:rgb(79,79,79)}

body.git {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header.git-menu {
    background-color: var(--git-color);
    width: 100%;
}

nav.git-navigation {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    max-width: 80rem;
    height: 3.25rem;
}

li.git-navigation {
    width: 100%;
    height: inherit;
    transition: 0.3s;
    border-right: 0.05rem solid white;
    display: flex;
    justify-content: center;
}

li.git-navigation:hover {
    background-color: var(--git-nav-hover);
}

li.git-navigation:first-child {
    border-left: 0.05rem solid white;
}

/* The current site your one */

li.git-active {
    background-color: var(--git-nav-active);
}

li.git-navigation > a {
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}

div.git-nav-text {
    color: white;
    font-size: 1.25rem;
    text-align: center;
    margin: calc((3.25rem - 1.25rem)/2) 0; /* calculate the middle postition */
    text-decoration: none;
    font-weight: bold;
}

/* Article */

article.git-article {
    max-width: 80%;
    margin: 3rem auto;
}

div.git-article {
    margin: 3rem;
}

ul.git-image-container {
    width: 100%;
    display: flex;
    list-style: none;
    padding: 0;
}

ul.git-image-container > li:first-child {
    margin-right: 1rem;
}

img.git-image {
    max-width: 100%;
}